<?php


namespace App\Console\Commands;

use App\MyClasses\Files;
use App\MyClasses\Paths;
use App\Property;
use Illuminate\Console\Command;
use App\MyClasses\Server;
use App\MyClasses\Cli\Cli;
use App\MyClasses\Cli\CliSetup;
use DB;
use App\MyClasses\DB as myDB;
use Illuminate\Database\QueryException;
use Symfony\Component\Process\Process;

class Signature extends Command
{
    /**
     * The name and signature of the console command.
     *
     * @var string
     */
    protected $signature = 'ROBOAMP:Signature';

    public $my_output;
    public $input;



    /**
     * The console command description.
     *
     * @var string
     */
    protected $description = 'Command description';

    /**
     * Create a new command instance.
     *
     * @return void
     */
    public function __construct()
    {
        parent::__construct();
        $server= new Server();
        $this->live=!$server->testing_server();


    }

    /**
     * Execute the console command.
     *
     * @return mixed
     */
    public function handle()
    {

        system('clear');

        //get all the active websites:

        $properties = Property::where('status_id', 1)->get();
        $file=new Files();
        $placeholder=["<meta name=\"generator\" content=\"https://generator.rabbit.gomobile.jp\">","Initiator: Rabbit AMP Generator","AMP Generated by: ROBOAMP ","Generator version: 0.9.6","ROBOAMP.com.com.com","AMP Generated by: ROBOAMP","ROBOAMP.com .com .com .com .com .com .com.com"];
        $str=["<meta name=\"generator\" content=\"https://roboamp.com\">","AMP Generated by: ROBOAMP.com","AMP Generated by: ROBOAMP.com","Generator version: 0.8.4","ROBOAMP.com","AMP Generated by: ROBOAMP.com ","AMP Generated by: ROBOAMP.com "];
        $customers_folder=Paths::path_to_folder('Customer')."/";


        foreach ($properties as $item) {
            $template_path=$customers_folder.$item->customer_id."/".$item->id."/index.blade.php";
            $res=$file->replace_all_placeholders($placeholder,$str,$template_path,1);

        }


    }


}
