<div class="contact-faq-area section section-padding " id="contact">
    <div class="container">
        <div class="row">

            <div class="col-sm-6">
                <div class="faq-area">
                    <div class="section-header">
                        <h3 class="section-title">Q&amp;A</h3>
                        <!-- <p class="section-text"></p> -->
                    </div>
                    <div class="faq-accordion">
                        <div class="panel-group" id="faqAccordion" role="tablist" aria-multiselectable="true">

                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faqHeadingOne">
                                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapseOne" aria-expanded="false" aria-controls="faqCollapseOne">What is the Accelerated Mobile Pages project?</a></h4>
                                </div>
                                <div id="faqCollapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqHeadingOne">
                                    <div class="panel-body">
                                        The Accelerated Mobile Pages (“AMP”) Project is an open source initiative that came out of discussions between publishers and technology companies about the need to improve the entire mobile content ecosystem for everyone -- publishers, consumer platforms, advertisers, creators, and users.
                                        <br/>
                                        <br/>
                                        Today, the expectation is that content should load super fast and be easy to explore. The reality is that content can take several seconds to load, or, because the user abandons the slow page, never fully loads at all. Accelerated Mobile Pages are web pages designed to load near instantaneously -- they are a step towards a better mobile web for all.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faqHeadingFour">
                                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapseFour" aria-expanded="false" aria-controls="faqCollapseFour">Why ROBOAMP?</a></h4>
                                </div>
                                <div id="faqCollapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqHeadingFour">
                                    <div class="panel-body">
                                        <ul>
                                        <li><strong> Incredibly easy to set-up.</strong><br>With just a single line of code, our algorithm will convert your exising webpage into a full functioning AMP compliant webpage.</li>
                                        <li><strong> 100% Valid AMP code.</strong><br>70% of our competitors generate invalid AMP pages.  All pages generated by our algorithm are AMP valid.</li>
                                        <li><strong> 30-Day Money back gauranteed</strong><br>
                                        If you are not satisfied, we are not satisfied.  That's why we'll happily give your money back if you're not delighted with our service.</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faqHeadingTwo">
                                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapseTwo" aria-expanded="false" aria-controls="faqCollapseOne">What are the benefits of AMP?</a></h4>
                                </div>
                                <div id="faqCollapseTwo" class="panel-collapse collapse" role="tabpane1" aria-labelledby="faqHeadingTwo">
                                    <div class="panel-body">
                                        Speed matters and instant is the ideal. Research has shown higher bounce rates associated with slower-loading web pages. Using the AMP format will make it far more compelling for people to consume and engage with more content. But this isn’t just about speed and performance. We also want to promote enhanced distribution so that publishers and advertisers can take advantage of the open web’s potential for their content to appear everywhere quickly -- across platforms and apps -- which can lead to more revenue.
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faqHeadingThree">
                                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapseThree" aria-expanded="false" aria-controls="faqCollapseThree">Does making my content work for AMP entail more work?</a></h4>
                                </div>
                                <div id="faqCollapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqHeadingThree">
                                    <div class="panel-body">
                                        NO! ROBOAMP will take care of all of the grunt work and automatically convert your regular webpages into AMP compliant webpages for you.  : )
                                    </div>
                                </div>
                            </div>
                            <div class="panel panel-default">
                                <div class="panel-heading" role="tab" id="faqHeadingFive">
                                    <h4 class="panel-title"><a role="button" data-toggle="collapse" data-parent="#faqAccordion" href="#faqCollapseFive" aria-expanded="false" aria-controls="faqCollapseFive">I'm not technically inclined, can I still do this?</a></h4>
                                </div>
                                <div id="faqCollapseFive" class="panel-collapse collapse" role="tabpanel" aria-labelledby="faqHeadingFive">
                                    <div class="panel-body">
                                        Absolutely! All you have to do is copy and paste one line of code, and that's it!
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-5 col-md-offset-1">
                <div class="contact-area">

                    <div class="section-header">
                        <h3 class="section-title">Get In Touch</h3>
                    </div>

                    <form id="contactForm" class="contact-form" method="post">
                        <label for="name" class="visuallyhidden">NAME</label>
                        <input id="name" type="text" name="name" placeholder="Your name">
                        <label for="email" class="visuallyhidden">EMAIL</label>
                        <input id="email" type="email" name="email" placeholder="Email address">
                        <label for="message" class="visuallyhidden">MESSAGE</label>
                        <textarea id="message" rows="5" name="message" placeholder="Message"></textarea>
                        <button class="btn btn-gradient" type="submit">Send</button>
                        <div class="clearfix"></div>
                        <p class="input-success">Your message has been sent. Thank you for contacting us.</p>
                        <p class="input-error">Sorry, something went wrong. try again later.</p>
                    </form>

                    <div class="contact-info-box">
                        <p><strong>E:</strong> <a href="mailto:info@roboamp.com?Subject=Hello,%20I'd%20like%20more%20info" target="_top">Request More Info</a></p>
                        <p><strong>P:</strong> (405) 463-9758</p>
                        
                    </div>
                </div>
            </div>


        </div>
    </div>
</div>