<!-- ============================================================== -->
<!-- ============================================================== -->
<!-- Page wrapper   -->
<!-- ============================================================== -->
<div class="page-wrapper">
    <!-- ============================================================== -->
    <!-- Container fluid  -->
    <!-- ============================================================== -->
    <div class="container-fluid">

        @include('admin.includes.breadcrumbs')
        @yield('content')
        @include('admin.includes.right_sidebar')
    </div>
    <!-- ============================================================== -->
    <!-- End Container fluid  -->
    <!-- ============================================================== -->
</div>
<!-- ============================================================== -->
<!-- End Page wrapper  -->
<!-- ============================================================== -->